version: '3'
services:
  app-one:
    build:
      context: ./app-one  # Directory with your React app
    ports:
      - "80:80"
  app-two:
    build:
      context: ./app-two   # Adjust based on your Python app
    ports:
      - "3000:3000"